h2.form-signin-heading Please sign in

= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-signin'}) do |f|

    = f.label :email, class: 'sr-only'
    = f.email_field :email, autofocus: true, class: 'form-control', placeholder: "Email", required: true

    = f.label :password, class: "sr-only"

    = f.password_field :password, class: 'form-control', autocomplete: "off", required: true

    - if devise_mapping.rememberable?
      .checkbox
        label
          = f.check_box :remember_me
          | Remember me
    .actions
      = f.submit "Log in"

= render "users/shared/links"
